<!DOCTYPE html>
<html>

<head>
  <title>regret for expenses</title>
  <link rel="stylesheet" type="text/css" href="kakin.css">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/pepper-grinder/jquery-ui.css" >
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<header>
  <p>2017年の反省</p>
  <ul>
    <button class="header-link" id="modal-login-open">ログイン</button>
    <!-- <button class="header-link" id="modal-pays-open">課金したもの <i class="fa fa-money fa-2x"></i></button>
    <button class="header-link" id="modal-wants-open">欲しいもの <i class="fa fa-gift fa-2x"></i></button> -->

  </ul>
</header>
